<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Brunkhollow Goblin Name Generator">
  <meta name="keywords" content="Brunkhollow, goblin, generator">
  <title>Brunkhollow Goblin Name Generator</title>
  <link rel="icon" type="image/png" href="gobbo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="name.js"></script>
		<style type="text/css">
		@font-face {
			font-family: 'Western Bang Bang';
			src: url('WesternBangBang.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
		.IOSfix{
			background-color: #fff4e5c2;
			height: 100%;
		}
		body{
			background-image: url(map.png);
			background-color: #f1e1c9f2;
			background-blend-mode: overlay;
		}
		.close{
			margin-bottom: -1rem;
		}
		o{
			font-family:serif;
		}
		o>b{
			font-size:.8em;
		}
		p.brunkhollow{
			font-size:2.5em;
		}
		.brunkhollow{
			font-family: 'Western Bang Bang';
			font-weight: normal;
			font-style: normal;
		}
		h1.brunkhollow{
			font-size:5em;
		}
		h2.brunkhollow{
			font-size:3.5em;
		}
		h3.brunkhollow{
			font-size:3.5em;
		}
		button.brunkhollow{
			font-size:3.5em;
		}
		.gobbo{
			height:400px;
			overflow:hidden;
		}
		.gobbo>img{
			position:relative;
			left: 50%;
			transform: translateX(-50%);
		}
		.bi {
			font-size: 0.9em;
		}
		.bi-dice-3-fill::before {
			transform: rotate(65deg);
			position: relative;
			z-index: 0;
			color: #6e7175;
		}
		.bi-dice-6-fill::before {
			position: relative;
			margin-left:-10px;
			z-index: 20 !important;
		}
		div > h3{
			display: flex;
		}
	</style>
</head>
<body>
	<div id="IOS" class="container">
		<div class="d-flex flex-column align-items-center">
			<h1 class="mt-2 brunkhollow">Brunkhollow</h1>
			<h2 class="brunkhollow">Goblin Generator <img src="gobbo.png" style="vertical-align: baseline;" height="45"></h2>
			<button type="button" class="brunkhollow btn btn-success" id="rollButton">Create your goblin</button>
		</div>
		<div class="row justify-content-center">
				<h3 class="justify-content-center brunkhollow mt-3">
				<o id="firstName">First Name</o><o>-</o><o id="lastName">Last Name</o>
				</h3>
			<div class="col-lg-6 gobbo">
				<img id="skin" src="skin/s1.png" height="400" />
				<img id="eyes" src="eyes/e1.png" style="top:-400px" height="400" />
				<img id="clothes" src="clothes/c1.png" style="top:-800px" height="400" />
				<img id="head" src="head/h1.png" style="top:-1200px" height="400" />
			</div>
		</div>
		<div class="pb-3 d-flex flex-column align-items-center overflow-hidden" >
			<p class="brunkhollow close">Created by Baron Samedi</p>
			<p class="brunkhollow close">Images by Mutant(Chandler)</p>
			<p class="brunkhollow close">Names by HellJack</p>
		</div>
	</div>
	<script>
		function iOS() {
		  return [
			'iPad Simulator',
			'iPhone Simulator',
			'iPod Simulator',
			'iPad',
			'iPhone',
			'iPod'
		  ].includes(navigator.platform)
		  // iPad on iOS 13 detection
		  || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
		}
		if(iOS()){
			document.getElementById("IOS").classList.add("IOSfix");
		}
		const gobboSkin = 29;
		const gobboEyes = 25;
		const gobboClothes = 26;
		const gobboHead = 31;
		function getRandomElement(array) {
		  return array[Math.floor(Math.random() * array.length)];
		}
		function getRandomGobboPiece(number) {
			let inter = (Math.round(Math.random() * number));
			if(inter < 1 || inter > number){
				return 1;
			}else{
				return inter;
			}
		}
		rollGoblin();
		rollImage();		// Roll all tables when the page loads
		function rollImage() {
			let skin = "s"+getRandomGobboPiece(gobboSkin);
			let eyes = "e"+getRandomGobboPiece(gobboEyes);
			let clothes = "c"+getRandomGobboPiece(gobboClothes);
			let head = "h"+getRandomGobboPiece(gobboHead);
			document.getElementById("skin").src = "skin/"+skin+".png";
			document.getElementById("eyes").src = "eyes/"+eyes+".png";
			document.getElementById("clothes").src = "clothes/"+clothes+".png";
			document.getElementById("head").src = "head/"+head+".png";
		}
		function rollGoblin() {
			let GfirstName = getRandomElement(firstName);
			let GlastName = getRandomElement(lastName);
			document.getElementById("firstName").innerHTML = GfirstName;
			document.getElementById("lastName").innerHTML = GlastName;
		}
		function rerollFName() {
			let GfirstName = getRandomElement(firstName);
			document.getElementById("firstName").innerHTML = GfirstName;
		}
		function rerollLName() {
			let GlastName = getRandomElement(lastName);
			document.getElementById("lastName").innerHTML = GlastName;
		}
		
    const rollButton = document.getElementById("rollButton")
    rollButton.addEventListener("click", rollGoblin);
    rollButton.addEventListener("click", rollImage);
  </script>
 
</body>
</html>
